// Imports -------------------------------------------------------------------

@import "base"
@import "_normalize"
@import "compass/css3"

$rd: 1px red dotted

// ---------------------------------
// base
// ---------------------------------

html
	background-color: #c1c1c1

// ---------------------------------
// mixin
// ---------------------------------

$red: #fde0dc, #f9bdbb, #f69988, #f36c60, #e84e40, #e51c23, #dd191d, #d01716, #c41411, #b0120a, #ff7997, #ff5177, #ff2d6f, #e00032
$pink: #fce4ec, #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a, #e91e63, #d81b60, #c2185b, #ad1457, #880e4f, #ff4081, #f50057, #c51162
$purple: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc, #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c, #ea80fc, #e040fb, #d500f9, #aa00ff
$deep-purple: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2, #673ab7, #5e35b1, #512da8, #4527a0, #311b92, #b388ff, #7c4dff, #651fff, #6200ea
$indigo: #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0, #3f51b5, #3949ab, #303f9f, #283593, #1a237e, #8c9eff, #536dfe, #3d5afe, #304ffe
$blue: #e7e9fd, #d0d9ff, #afbfff, #91a7ff, #738ffe, #5677fc, #4e6cef, #455ede, #3b50ce, #2a36b1, #a6baff, #6889ff, #4d73ff, #4d69ff
$light-blue: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6, #03a9f4, #039be5, #0288d1, #0277bd, #01579b, #80d8ff, #40c4ff, #00b0ff, #0091ea
$cyan: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da, #00bcd4, #00acc1, #0097a7, #00838f, #006064, #84ffff, #18ffff, #00e5ff, #00b8d4
$teal: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a, #009688, #00897b, #00796b, #00695c, #004d40, #a7ffeb, #64ffda, #1da9b6, #00bfa5
$green: #d0f8ce, #a3e9a4, #72d572, #42bd41, #2baf2b, #259b24, #0a8f08, #0a7e07, #056f00, #0d5302, #a2f78d, #5af158, #14e715, #12c700
$light-green: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65, #8bc34a, #7cb342, #689f38, #558b2f, #33691e, #ccff90, #b2ff59, #76ff03, #64dd17
$lime: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157, #cddc39, #c0ca33, #afb42b, #9e9d24, #827717, #f4ff81, #eeff41, #c6ff00, #aeea00
$yellow: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58, #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17, #ffff8d, #ffff00, #ffea00, #ffd600
$amber: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28, #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00, #ffe57f, #ffd740, #ffc400, #ffab00
$orange: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726, #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100, #ffd180, #ffab40, #ff9100, #ff6d00
$deep-orange: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043, #ff5722, #f4511e, #e64a19, #d84315, #bf360c, #ff9e80, #ff6e40, #ff3d00, #dd2c00
$brown: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63, #795548, #6d4c41, #5d4037, #4e342e, #3e2723
$grey: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd, #9e9e9e, #757575, #616161, #424242, #212121, #000000, #ffffff
$blue-grey: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c, #607d8b, #546e7a, #455a64, #37474f, #263238

=colors($base)
	@for $i from 1 through length($base)
		.flipper .colors i:nth-of-type(#{$i})
			z-index: 15 - $i
			left: ($i - 1) * columns(1)
			background: nth($base, $i)
			display: block
		.flipper .origin
			background: nth($base, 6)

=turn180($zIndex: 10)
	position: relative
	+perspective(1000)

	.flipper
		+transform-style(preserve-3d)
		+transition(all 0.8s)
		height: 100%
		&:hover
			+transform(rotateY(180deg))
			&:first-child
				z-index: $zIndex + 1
				& + *
					z-index: $zIndex + 2

		& > *
			position: absolute
			top: 0
			+transform-style(preserve-3d)
			&:first-child
				z-index: $zIndex + 2
				left: 0
				+backface-visibility(hidden)
				& + *
					z-index: $zIndex + 1
					right: 0
					+transform(rotateY(180deg))
					+backface-visibility(hidden)

.turn180
	+turn180
	z-index: 9999

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

+keyframes(shadow)
	0%, 100%
		+box-shadow(none)
	35%
		+box-shadow(0 0 6px rgba(white, .7))
	70%
		+box-shadow(0 0 6px rgba(white, .2))

/* Layout ------------------------------------------------------------------*/

html , body
	height: 100%
	background-color: #222

.container
	//+container
	display: table
	width: 100%
	height: 100%
	overflow: hidden
	padding-bottom: 40px

	%color
		display: table-row
		width: columns(14)

	.origin
		@extend %color
		height: 100%

	.colors
		height: 100%

	> div,
	.colors
		@extend %color

		&.red
			+colors($red)
		&.pink
			+colors($pink)
		&.purple
			+colors($purple)
		&.deep-purple
			+colors($deep-purple)
		&.indigo
			+colors($indigo)
		&.blue
			+colors($blue)
		&.light-blue
			+colors($light-blue)
		&.cyan
			+colors($cyan)
		&.teal
			+colors($teal)
		&.green
			+colors($green)
		&.light-green
			+colors($light-green)
		&.lime
			+colors($lime)
		&.yellow
			+colors($yellow)
		&.amber
			+colors($amber)
		&.orange
			+colors($orange)
		&.deep-orange
			+colors($deep-orange)
		&.brown
			+colors($brown)
		&.grey
			+colors($grey)
		&.blue-grey
			+colors($blue-grey)

		i
			+box-shadow(2px 0px 3px rgba(0,0,0,0.2))
			position: absolute
			width: columns(1)
			display: none
			height: 100%
			cursor: pointer

			&:hover
				+transition-property(width)
				+transition-duration(.2s)
				+transition-timing-function(ease-in)
				+box-shadow(2px 0px 15px rgba(0,0,0,0.35))
				width: columns(1.2)

.picker
	+box-shadow(0px 3px 8px rgba(0,0,0,0.42) inset)
	position: fixed
	bottom: 0
	width: 100%
	display: table-row
	background-color: #222
	padding: 7px
	min-height: 26px

	.title
		width: 100%
		display: block
		font-size: .8em
		height: 20px
		line-height: 1.9
		padding-left: 7px
		color: #555
		+text-shadow(0 -1px 1px rgba(black ,0.42))

	i
		+border-radius(5px)
		+box-shadow(0px 3px 8px rgba(0,0,0,0.42))
		+text-shadow(0 1px 1px rgba(0,0,0,0.42))
		position: relative
		display: block
		width: 12vw
		height: 12vw
		min-width: 60px
		min-height: 60px
		max-width: 76px
		max-height: 76px
		background-color: red
		border: 4px #fff solid
		float: left
		margin: 11px 7px
		&.exist
			animation: shadow 0.5s infinite
			-webkit-animation: shadow 0.5s infinite
		.code
			position: absolute
			display: block
			width: 100%
			font-size: .8em
			text-align: center
			bottom: 0
			background-color: rgba(white, .5)
			border: 0
		.delete
			+border-radius(30px)
			+box-shadow(0px 6px 14px rgba(0,0,0,0.42))
			position: absolute
			right: -8px
			top: -8px
			color: white
			font-size: 2.3em
			line-height: 0.3
			text-align: center
			border: 1px grey dotted
			width: 16px
			height: 16px
			display: block
			overflow: hidden
			background-color: red
			border: 2px white solid
			cursor: pointer
	.ghbtns
		position: absolute
		display: block
		right: 0
		margin-top: -20px
		li
			display: inline-block

	&.hide
		i
			margin: 2px 3px
			width: 20px
			height: 20px
			min-width: 10px
			min-height: 10px
			max-width: 20px
			max-height: 20px
			display: inline
			border: 1px white solid
			.code,
			.delete
				display: none
		.title
			display: none
		.ghbtns
			display: none
